{
    "name": "xasu-editor",
    "references": [
        "GUID:500f88a29034f3742ba0b7cc77c92b21",
        "GUID:87445ace5702e5e45999f9c18d27f2cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}